@import "../public/reset.css"

.container
  max-width: 540px
  width: 100%
  margin: 0 auto
  text-align: center

.title
  margin-top: 30px
  font-family: Arial, sans-serif
  font-weight: bold
  font-size: 30px
